DATABASE_URL=host=db user=shion0625 password=Xshion0912 dbname=portfolio
port=5432 sslmode=disable TimeZone=Asia/Tokyo

PORT=8080

SESSION_KEY=my-portfolio_sesshion

TOKEN_KEY=token_myportfolio-key

PRODUCT_DATABASE_URL=host=db.hworikgrudgpnuzvknkt.supabase.co user=postgres password=SHbd8irQptUNtnFc dbname=postgres port=5432

FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:8080
FRONTEND_DEVELOP_URL=http://localhost:3000
