DATABASE_URL=host=db user=shion0625 password=Xshion0912 dbname=fyp
port=5432 sslmode=disable TimeZone=Asia/Tokyo

DB_HOST=db
DB_NAME=fyp
DB_USER=shion0625
DB_PASSWORD=Xshion0912
DB_PORT=5432
DB_SSLMODE=disable
DB_TIMEZONE=Africa/Johannesburg



PORT=8080

SESSION_KEY=my-portfolio_sesshion

TOKEN_KEY=token_myportfolio-key

FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:8080
FRONTEND_DEVELOP_URL=http://localhost:3000
